<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.870,C:\Users\Admin\Desktop\LABAPIZDEC\Project1.dproj=C:\Users\Admin\Desktop\LABAPIZDEC\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=C:\Users\Admin\Desktop\labaat\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Users\Admin\Desktop\labaat\Unit2.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Users\Admin\Desktop\labaat\Unit2.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,C:\Users\Admin\Desktop\LABAPIZDEC\Project1.dproj=C:\Users\Admin\Desktop\LABAPIZDEC\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=C:\Users\Admin\Desktop\labaat\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Users\Admin\Desktop\LABAPIZDEC\Project1.dproj=C:\Users\Admin\Desktop\labaat\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\Users\Admin\Desktop\LABAPIZDEC\Project1.dproj=C:\Users\Admin\Desktop\labaat\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,C:\Users\Admin\Desktop\LABAPIZDEC\Project1.dproj=C:\Users\Admin\Desktop\LABAPIZDEC\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=C:\Users\Admin\Desktop\labaat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\Admin\Desktop\labaat\Project1.dproj=C:\Users\Admin\Desktop\labaat\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,C:\Users\Admin\Desktop\labaat\Project1.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,C:\Users\Admin\Desktop\labaat\Project1.dproj=C:\Users\Admin\Desktop\LABAPIZDEC\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\Admin\Desktop\labaat\Project1.dproj=C:\Users\Admin\Desktop\LABAPIZDEC\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\Users\Admin\Desktop\labaat\Project1.dproj=C:\Users\Admin\Desktop\labaat\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\Users\Admin\Desktop\labaat\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\Users\Admin\Desktop\labaat\Project1.dproj=C:\Users\Admin\Desktop\labaat\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,C:\Users\Admin\Desktop\labaat\Project1.dproj=C:\Users\Admin\Desktop\labaat\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
